---
layout: compress
---
{
  "name": "OhmLaws",
  "short_name": "OhmLaws",
  "description": "Ohmlaws is a comprehensive study portal for ITI Electrician students. We provide topic-wise MCQs, suggestions specifically for 1st year and 2nd year exams.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://ohmlaws.github.io/",
  "scope": "/",
  "theme_color": "#011842",
  "background_color": "#011842",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "1st Year",
      "short_name": "1st Year",
      "description": "Open 1st Year page",
      "url": "https://ohmlaws.github.io/firstyear/",
      "icons": [
        {
          "src": "/assets/img/favicons/firstyear-shortcut.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "2nd Year",
      "short_name": "2nd Year",
      "description": "Open 2nd Year page",
      "url": "https://ohmlaws.github.io/secondyear/",
      "icons": [
        {
          "src": "/assets/img/favicons/secondyear-shortcut.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
